src/KidsVideo/Views/NavigationPanelView.xaml

<catel:UserControl x:Class="KidsVideo.Views.NavigationPanelView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   Height="120"
                   d:DesignWidth="772"
                   mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="462" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="67"
                Height="43"
                Margin="219,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="{x:Null}"
                >
            <Image HorizontalAlignment="Left" Height="35"  VerticalAlignment="Top" Width="35" Source="/KidsVideo;component/Images/next.png"/>
        </Button>
        <Button 
            Grid.Row="1"
                Grid.Column="1"
                Width="91"
                Height="61"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="{x:Null}">
            <Image Width="50"
                   Height="50"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Source="/KidsVideo;component/Images/pause.png" />
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="67"
                Height="60"
                Command="{Binding Eject}"
                Margin="197,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="{x:Null}"
                >
            <Image HorizontalAlignment="Left" Height="60"  VerticalAlignment="Top" Width="60" Source="/KidsVideo;component/Images/eject.png"/>
        </Button>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="91"
                Height="61"
                Margin="116,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Background="Transparent"
                BorderBrush="{x:Null}">

            <Image HorizontalAlignment="Left" Height="50"  VerticalAlignment="Top" Width="50" Source="/KidsVideo;component/Images/play.png"/>
        </Button>





    </Grid>

</catel:UserControl>
