src/KidsVideo/Views/PlayerView.xaml

<catel:UserControl x:Class="KidsVideo.Views.PlayerView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:views="clr-namespace:KidsVideo.Views"
                   Background="Black"
                   d:DesignHeight="346"
                   d:DesignWidth="583"
                   mc:Ignorable="d">


    <catel:UserControl.Resources>
        
        <catel:BooleanToCollapsingVisibilityConverter x:Key="BooleanToCollapsingVisibilityConverter"/>
        
        <Style x:Key="animateFadeOut" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard Name="MyFadeEffect">
                            <Storyboard>
                                <DoubleAnimation BeginTime="0:0:3.5"
                                    Duration="0:0:0.5"
                                                 From="1.0"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="MyFadeEffect" />
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </catel:UserControl.Resources>

    <Grid>
        <MediaElement x:Name="VideoControl"
                      Source="{Binding CurrentVideoSource}"
                      Stretch="Uniform">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.MouseMove">
                    
                        
                        <BeginStoryboard Name="MyFadeEffect"  >
                            <Storyboard TargetName="NavigationPanel">
                                <DoubleAnimation BeginTime="0:0:3.5"
                                    Duration="0:0:0.5" 
                                                 From="1.0"
                                                 
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.0" />
                            </Storyboard>
                        </BeginStoryboard>
                </EventTrigger>
             </MediaElement.Triggers>
            
            
            
                <!--<i:EventTrigger EventName="StylusMove">
                    <catel:EventToCommand Command="{Binding ShowNavPanel}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MediaEnded">
                    <catel:EventToCommand Command="{Binding NextMovie}" />
                </i:EventTrigger>-->

            
        </MediaElement>


        <views:NavigationPanelView x:Name="NavigationPanel" Margin="0,0,0,30"
                                   DataContext="{Binding NavPanel}"
                                   VerticalAlignment="Bottom"
                                   Style="{StaticResource animateFadeOut}"
                                   Visibility="{Binding IsNavPanelVisible, Converter={StaticResource BooleanToCollapsingVisibilityConverter}}"
                                   Opacity="{Binding NavPanelOpacity}" />
    </Grid>

</catel:UserControl>
